<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_group1"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/drawer_mypage"
            android:title="마이페이지"
            android:icon="@drawable/profile"
            />
        <item
            android:id="@+id/drawer_home"
            android:title="홈"
            android:icon="@drawable/home"
            android:checked="true"/>
        <item
            android:id="@+id/drawer_long"
            android:title="긴 글 리뷰"
            android:icon="@drawable/long_text"
            />
        <item
            android:id="@+id/drawer_short"
            android:title="짧은 리뷰"
            android:icon="@drawable/short_text"
            />
        <item
            android:id="@+id/drawer_movie"
            android:title="영화"
            android:icon="@drawable/movie"
            />
    </group>
</menu>