<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/tvNickname"
        />

    <TextView
        android:id="@+id/tvValidNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNickname"
        android:layout_alignStart="@+id/edtNickname"
        android:textColor="#fc0303"
        />


    <Button
        android:id="@+id/btnNextInNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNickname"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/lightGray"
        android:minWidth="0dp"
        android:text="다음"
        android:textColor="@color/black"

        />




</RelativeLayout>