<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MBTI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spinnerMbti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMbti"
        android:layout_margin="15dp"
        android:textAlignment="center"
        />



    <ImageButton
        android:id="@+id/btnNextInMbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:layout_below="@+id/spinnerMbti"
        android:src="@drawable/next_button_small" />


</RelativeLayout>