<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNickNameInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/koddiextrabold"
        android:text="짱아찌"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvMbtiInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvNickNameInMyBlog"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/tvNickNameInMyBlog"
        android:text="ISFP"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/reviewSelectLayoutInMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNickNameInMyBlog"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTabBarLongReviewInMyBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/line_rectangle"
            android:text="감상평"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvTabBarShortReviewInMyBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/filled_rectangle"
            android:text="한 줄 느낌"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="15dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayoutInMyBlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviewSelectLayoutInMyBlog"
        />


</RelativeLayout>