<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutLongReviewItemInDetail"
    >

    <TextView
        android:id="@+id/tvMbtiLongReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/signature_color"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNicknameLongReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMbtiLongReviewInDetail"
        android:layout_toRightOf="@+id/tvMbtiLongReviewInDetail"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12dp" />

<!--    <ImageView-->
<!--        android:id="@+id/imgMoreLongReviewInDetail"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/tvNicknameLongReviewInDetail"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/more" />-->

    <TextView
        android:id="@+id/tvLongReviewTitleInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMbtiLongReviewInDetail"
        android:layout_alignStart="@+id/tvMbtiLongReviewInDetail"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textSize="13dp"
         />
    <TextView
        android:id="@+id/tvLongReviewWritingInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@+id/tvLongReviewTitleInDetail"
        android:layout_marginTop="2dp"
        android:textSize="11dp"
        android:textColor="@color/gray"

        />

    <ImageView
        android:id="@+id/imgThumbUpLongReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvThumbUpNumLongReviewInDetail"
        android:layout_toLeftOf="@id/tvThumbUpNumLongReviewInDetail"
        android:src="@drawable/thumb_up_small" />

    <TextView
        android:id="@+id/tvThumbUpNumLongReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongReviewWritingInDetail"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tvThumbUpNumLongReviewInDetail"
        android:background="@color/lightGray" />

</RelativeLayout>