<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLongReviewItemInBlog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgMovIconLongReviewInMyBlog"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvMovNameInLongReviewMyblog"
        android:layout_alignBottom="@+id/tvMovNameInLongReviewMyblog"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/imgMovInLongReviewMyBlog"
        android:adjustViewBounds="true"
        android:clipToOutline="true"
        android:src="@drawable/movie_circle" />

    <TextView
        android:id="@+id/tvMovNameInLongReviewMyblog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgMovInLongReviewMyBlog"
        android:layout_toRightOf="@+id/imgMovIconLongReviewInMyBlog"
        android:text="살인의 추억"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMovInLongReviewMyBlog"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_rectangle"
        android:src="@drawable/movie_poster4" />


    <!--    <View-->
    <!--        android:id="@+id/lineBelowMovNameLongReviewBoard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1px"-->
    <!--        android:layout_below="@+id/tvMovNameInLongReviewBoard"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:layout_toRightOf="@+id/imgMovInLongReviewBoard"-->
    <!--        android:background="@color/lightGray" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imgMoreLongReviewInBoard"-->
    <!--        android:layout_width="15dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignTop="@+id/tvNicknameInLongReviewBoard"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:src="@drawable/more" />-->

    <TextView
        android:id="@+id/tvLongReviewTitleInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovNameInLongReviewMyblog"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgMovInLongReviewMyBlog"
        android:text="영화 봤는데 진짜 재밌더라"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tvLongReviewWritingInMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongReviewTitleInMyBlog"
        android:layout_alignStart="@+id/tvLongReviewTitleInMyBlog"
        android:layout_toRightOf="@+id/imgMovInLongReviewMyBlog"
        android:maxLines="2"
        android:minLines="2"
        android:text="긴 리뷰 내용 일부"
        android:textColor="@color/gray"
        android:textSize="11dp" />

    <ImageView
        android:id="@+id/imgThumbUpLongReviewMyBlog"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvThumbUpNumInMyBlog"
        android:layout_toLeftOf="@+id/tvThumbUpNumInMyBlog"
        android:adjustViewBounds="true"
        android:src="@drawable/thumb_up_small" />

    <TextView
        android:id="@+id/tvThumbUpNumInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongReviewWritingInMyBlog"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/imgThumbUpLongReviewMyBlog"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

</RelativeLayout>