<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutLongReviewItemInBoard"
    >

    <TextView
        android:id="@+id/tvMovNameInLongReviewBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/tvMbtiInLongReviewBoard"
        android:text="살인의 추억"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMovInLongReviewBoard"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovNameInLongReviewBoard"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/movie_poster4" />

    <TextView
        android:id="@+id/tvMbtiInLongReviewBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMovNameInLongReviewBoard"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tvNicknameInLongReviewBoard"
        android:text="ISFP"
        android:textColor="@color/signature_color"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNicknameInLongReviewBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMbtiInLongReviewBoard"
        android:layout_alignParentRight="true"
        android:text="짱아찌"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

<!--    <View-->
<!--        android:id="@+id/lineBelowMovNameLongReviewBoard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1px"-->
<!--        android:layout_below="@+id/tvMovNameInLongReviewBoard"-->
<!--        android:layout_margin="5dp"-->
<!--        android:layout_toRightOf="@+id/imgMovInLongReviewBoard"-->
<!--        android:background="@color/lightGray" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imgMoreLongReviewInBoard"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/tvNicknameInLongReviewBoard"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/more" />-->

    <TextView
        android:id="@+id/tvLongReviewTitleInBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgMovInLongReviewBoard"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/imgMovInLongReviewBoard"
        android:text="영화 봤는데 진짜 재밌더라"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLongReviewWritingInBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLongReviewTitleInBoard"
        android:layout_alignStart="@+id/tvLongReviewTitleInBoard"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/imgMovInLongReviewBoard"
        android:maxLines="2"
        android:text="긴 리뷰 내용 일부"
        android:textColor="@color/darkGray"
        android:textSize="11dp" />

    <ImageView
        android:id="@+id/imgThumbUpLongReviewInBoard"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvThumbUpNumLongReviewInBoard"
        android:layout_toLeftOf="@+id/tvThumbUpNumLongReviewInBoard"
        android:adjustViewBounds="true"
        android:src="@drawable/thumb_up_small" />

    <TextView
        android:id="@+id/tvThumbUpNumLongReviewInBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgMovInLongReviewBoard"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/imgThumbUpLongReviewInBoard"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

</RelativeLayout>