<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageMovieResult"
            android:layout_width="135dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:elevation="20dp"
            android:background="@drawable/round_rectangle"
            android:src="@drawable/movie_poster4" />

        <TextView
            android:id="@+id/tvMovieNameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie"
            android:textColor="@color/black"
            android:layout_below="@+id/imageMovieResult"
            android:layout_alignStart="@id/imageMovieResult"
            android:layout_alignEnd="@+id/imageMovieResult"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</LinearLayout>