<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMovNameInShortReviewMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="살인의 추억"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgMovInShortReviewMyBlog"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMovNameInShortReviewMyBlog"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/movie_poster4" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbarShortReviewInMyBlog"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/imgMovInShortReviewMyBlog"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imgMovInShortReviewMyBlog"
        app:mrb_progressBackgroundTint="@color/gray"
        app:mrb_progressTint="@color/signature_color"
        app:mrb_secondaryProgressTint="@color/gray" />

    <ImageView
        android:id="@+id/imgMoreShortReviewInBoard"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMovNameInShortReviewMyBlog"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/more" />

    <TextView
        android:id="@+id/tvShortReviewWritingInMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingbarShortReviewInMyBlog"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgMovInShortReviewMyBlog"
        android:text="영화 봤는데 진짜 재밌더라"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <ImageView
        android:id="@+id/imgThumbUpShortReviewInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb_up_small"
        android:layout_toLeftOf="@id/tvThumbUpNumShortReviewInMyBlog"
        android:layout_below="@+id/imgMovInShortReviewMyBlog"
        />

    <TextView
        android:id="@+id/tvThumbUpNumShortReviewInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@+id/imgThumbUpShortReviewInMyBlog"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="12dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvThumbUpNumShortReviewInMyBlog"
        android:layout_marginTop="5dp"
        android:background="@color/lightGray" />


</RelativeLayout>