<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMbtiShortReviewInBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISFP"
        android:textStyle="bold"
        android:textColor="@color/signature_color"
        android:layout_marginTop="5dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tvNicknameShortReviewInBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMbtiShortReviewInBoard"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvMbtiShortReviewInBoard"
        android:text="짱아찌"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbarShortReviewInBoard"
        android:layout_width="80dp"
        android:layout_height="15dp"
        app:mrb_progressBackgroundTint="@color/gray"
        android:layout_alignParentRight="true"
        app:mrb_progressTint="@color/signature_color"
        android:layout_alignTop="@+id/tvMbtiShortReviewInBoard"

        app:mrb_secondaryProgressTint="@color/gray" />

    <TextView
        android:id="@+id/tvShortReviewWritingInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbarShortReviewInBoard"
        android:layout_alignStart="@+id/tvMbtiShortReviewInBoard"
        android:layout_marginRight="10dp"
        android:text="영화 봤는데 진짜 재밌더라"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb_up_small"
        android:layout_toLeftOf="@id/tvThumbUpNum"
        android:layout_alignBottom="@+id/tvThumbUpNum"
        />

    <TextView
        android:id="@+id/tvThumbUpNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShortReviewWritingInDetail"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray"
        android:layout_below="@id/tvThumbUpNum"
        />

</RelativeLayout>