<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMbtiShortReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ISFP"
        android:textColor="@color/signature_color"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNicknameShortReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvMbtiShortReviewInDetail"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tvMbtiShortReviewInDetail"
        android:text="짱아찌"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbarShortReviewInDetail"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/tvMbtiShortReviewInDetail"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/imgMoreShortReviewInDetail"
        app:mrb_progressBackgroundTint="@color/gray"
        app:mrb_progressTint="@color/signature_color"
        app:mrb_secondaryProgressTint="@color/gray" />

    <ImageView
        android:id="@+id/imgMoreShortReviewInDetail"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvNicknameShortReviewInDetail"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:src="@drawable/more" />

    <TextView
        android:id="@+id/tvShortReviewWritingInDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbarShortReviewInDetail"
        android:layout_alignStart="@+id/tvMbtiShortReviewInDetail"
        android:layout_marginTop="5dp"
        android:text="영화 봤는데 진짜 재밌더라"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imgThumbUpShortReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvThumbUpNumShortReviewInDetail"
        android:layout_toLeftOf="@id/tvThumbUpNumShortReviewInDetail"
        android:src="@drawable/thumb_up_small" />

    <TextView
        android:id="@+id/tvThumbUpNumShortReviewInDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShortReviewWritingInDetail"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tvThumbUpNumShortReviewInDetail"
        android:background="@color/lightGray" />

</RelativeLayout>