<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvMovNameInShortReviewMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영화 이름"
        android:textColor="@color/gray"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingbarShortReviewInMyBlog"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_below="@+id/tvMovNameInShortReviewMyBlog"
        android:layout_alignParentLeft="true"
        app:mrb_progressBackgroundTint="@color/gray"
        app:mrb_progressTint="@color/signature_color"
        app:mrb_secondaryProgressTint="@color/gray" />


    <TextView
        android:id="@+id/tvShortReviewWritingInMyBlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingbarShortReviewInMyBlog"
        android:layout_alignStart="@+id/ratingbarShortReviewInMyBlog"
        android:layout_marginRight="10dp"
        android:text="영화 봤는데 진짜 재밌더라"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <ImageView
        android:id="@+id/imgThumbUpShortReviewInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb_up_small"
        android:layout_toLeftOf="@id/tvThumbUpNumShortReviewInMyBlog"
        android:layout_alignBottom="@+id/tvThumbUpNumShortReviewInMyBlog"
        />

    <TextView
        android:id="@+id/tvThumbUpNumShortReviewInMyBlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvShortReviewWritingInMyBlog"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:text="120"
        android:textColor="@color/black"
        android:textSize="12dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightGray"
        android:layout_below="@id/tvThumbUpNumShortReviewInMyBlog"
        />


</RelativeLayout>